###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Tue Nov 14 14:08:50 2023
#  Design:            FIR_PIPE1
#  Command:           saveDesign FIR_PIPE1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FIR_PIPE1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FIR_PIPE1.dat FIR_PIPE1
}

