# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.075    */0.179         */-0.010        X3K_i_1_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.072    */0.184         */-0.010        X3K1_i_0_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.075    */0.189         */-0.009        X3K2_i_0_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.074    */0.190         */-0.009        X3K1_i_2_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.075    */0.190         */-0.009        X3K2_i_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.075    */0.190         */-0.009        X3K2_i_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.075    */0.190         */-0.009        X3K2_i_0_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.075    */0.191         */-0.009        X3K2_i_0_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.075    */0.191         */-0.009        X3K2_i_0_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.075    */0.191         */-0.009        X3K2_i_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.075    */0.191         */-0.009        X3K2_i_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.075    */0.191         */-0.009        X3K2_i_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.076    */0.191         */-0.009        X3K2_i_0_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.075    */0.191         */-0.009        X3K2_i_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.075    */0.192         */-0.009        X3K2_i_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.075    */0.192         */-0.009        X3K2_i_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.075    */0.198         */-0.009        X3K2_i_0_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.199         */-0.009        X3K_i_2_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.202         */-0.009        X3K1_i_1_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.075    */0.205         */-0.009        X3K2_i_3_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.206         */-0.009        X3K1_i_2_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.206         */-0.009        X3K1_i_2_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.206         */-0.009        X3K1_i_2_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.206         */-0.009        X3K1_i_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.207         */-0.009        X3K1_i_2_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.207         */-0.009        X3K1_i_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.073    */0.208         */-0.009        X3K1_i_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.208         */-0.009        X3K1_i_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.073    */0.208         */-0.009        X3K1_i_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.072    */0.209         */-0.009        X3K1_i_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.072    */0.209         */-0.008        X3K_i_2_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.090    0.209/*         -0.020/*        DOUT3k_reg_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.077    */0.210         */-0.008        X3K2_i_1_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.075    */0.210         */-0.009        X3K2_i_3_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.210         */-0.008        X3K_i_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.077    */0.211         */-0.013        X3K1_i_1_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.075    */0.211         */-0.009        X3K2_i_3_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.072    */0.211         */-0.008        X3K_i_2_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.078    */0.211         */-0.009        X3K_i_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.072    */0.211         */-0.008        X3K_i_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.072    */0.212         */-0.008        X3K_i_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.072    */0.212         */-0.008        X3K_i_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.072    */0.212         */-0.008        X3K_i_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.078    */0.212         */-0.009        X3K_i_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.072    */0.212         */-0.008        X3K_i_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.078    */0.212         */-0.009        X3K_i_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.078    */0.212         */-0.009        X3K_i_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.074    */0.212         */-0.009        X3K_i_1_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.072    */0.212         */-0.010        X3K1_i_0_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.212         */-0.008        X3K1_i_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.079    */0.212         */-0.009        X3K_i_0_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.077    */0.213         */-0.008        X3K2_i_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.077    */0.213         */-0.008        X3K2_i_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.213         */-0.008        X3K1_i_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.079    */0.213         */-0.009        X3K_i_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.072    */0.213         */-0.008        X3K_i_2_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.072    */0.213         */-0.010        X3K1_i_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.072    */0.213         */-0.010        X3K1_i_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.070    */0.213         */-0.008        X3K1_i_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.072    */0.213         */-0.008        X3K_i_2_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.077    */0.213         */-0.008        X3K2_i_1_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.077    */0.213         */-0.008        X3K2_i_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.071    */0.213         */-0.009        X3K1_i_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.072    */0.213         */-0.008        X3K1_i_1_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.077    */0.213         */-0.008        X3K2_i_1_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.213         */-0.010        X3K1_i_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.072    */0.213         */-0.008        X3K1_i_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.071    */0.213         */-0.009        X3K1_i_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.076    */0.213         */-0.008        X3K2_i_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.072    */0.214         */-0.008        X3K_i_2_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.078    */0.214         */-0.009        X3K_i_0_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.075    */0.214         */-0.009        X3K2_i_3_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.214         */-0.010        X3K1_i_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.077    */0.214         */-0.008        X3K2_i_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.072    */0.214         */-0.010        X3K1_i_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.072    */0.214         */-0.008        X3K1_i_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.075    */0.214         */-0.009        X3K2_i_3_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.072    */0.214         */-0.008        X3K_i_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.072    */0.214         */-0.008        X3K1_i_1_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.072    */0.214         */-0.008        X3K1_i_1_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.077    */0.215         */-0.008        X3K2_i_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.076    */0.215         */-0.008        X3K2_i_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.076    */0.215         */-0.008        X3K2_i_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.077    */0.215         */-0.008        X3K2_i_1_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.072    */0.215         */-0.009        X3K1_i_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.078    */0.215         */-0.009        X3K_i_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.072    */0.215         */-0.008        X3K_i_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.072    */0.215         */-0.009        X3K1_i_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.072    */0.215         */-0.009        X3K1_i_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.072    */0.215         */-0.008        X3K1_i_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.074    */0.215         */-0.011        X3K1_i_0_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.075    */0.215         */-0.012        X3K1_i_0_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.215         */-0.011        X3K1_i_0_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.078    */0.215         */-0.009        X3K_i_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.072    */0.215         */-0.008        X3K1_i_1_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.075    */0.215         */-0.013        X3K1_i_0_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.075    */0.216         */-0.009        X3K2_i_3_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.086    0.216/*         -0.019/*        DOUT3k2_reg_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.216         */-0.009        X3K1_i_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.075    */0.216         */-0.009        X3K2_i_3_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.075    */0.217         */-0.009        X3K2_i_3_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.075    */0.217         */-0.009        X3K2_i_3_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.078    */0.217         */-0.009        X3K_i_0_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.072    */0.217         */-0.009        X3K1_i_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.074    */0.218         */-0.009        X3K2_i_3_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.075    */0.218         */-0.009        X3K2_i_3_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.075    */0.218         */-0.009        X3K2_i_3_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.075    */0.218         */-0.009        X3K2_i_3_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.077    */0.218         */-0.008        X3K2_i_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.078    */0.218         */-0.008        X3K_i_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.078    */0.218         */-0.009        X3K_i_0_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.078    */0.219         */-0.010        X3K2_i_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.078    */0.220         */-0.009        X3K2_i_2_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.220         */-0.009        X3K_i_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.079    */0.220         */-0.015        X3K1_i_2_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.077    */0.220         */-0.008        X3K2_i_2_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.221         */-0.009        X3K_i_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.079    */0.221         */-0.011        X3K2_i_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.079    */0.221         */-0.011        X3K2_i_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.080    */0.221         */-0.011        X3K2_i_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.221         */-0.009        X3K_i_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.081    */0.221         */-0.013        X3K2_i_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.079    */0.221         */-0.011        X3K2_i_2_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.221         */-0.009        X3K_i_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.080    */0.221         */-0.011        X3K2_i_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.078    */0.222         */-0.009        X3K2_i_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.222         */-0.009        X3K_i_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.222         */-0.009        X3K_i_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.082    0.223/*         -0.019/*        DOUT3k1_reg_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.080    */0.223         */-0.011        X3K2_i_2_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.224         */-0.009        X3K_i_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.225         */-0.009        X3K_i_1_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.225         */-0.009        X3K_i_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.226         */-0.009        X3K_i_1_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.227         */-0.009        X3K_i_1_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.075    */0.227         */-0.010        X3K_i_1_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.079    */0.228         */-0.013        X3K2_i_3_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.081    */0.235         */-0.012        X3K2_i_1_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.088    0.251/*         -0.017/*        DOUT3k_reg_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.088    0.253/*         -0.017/*        DOUT3k_reg_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.089    0.253/*         -0.018/*        DOUT3k_reg_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.089    0.254/*         -0.018/*        DOUT3k_reg_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.088    0.254/*         -0.018/*        DOUT3k_reg_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.089    0.254/*         -0.019/*        DOUT3k_reg_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.089    0.254/*         -0.018/*        DOUT3k_reg_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.088    0.255/*         -0.018/*        DOUT3k_reg_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.088    0.255/*         -0.018/*        DOUT3k_reg_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.088    0.256/*         -0.018/*        DOUT3k_reg_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.088    0.257/*         -0.018/*        DOUT3k_reg_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.088    0.257/*         -0.018/*        DOUT3k_reg_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.089    0.257/*         -0.019/*        DOUT3k_reg_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.084    0.258/*         -0.017/*        DOUT3k2_reg_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.083    0.258/*         -0.017/*        DOUT3k2_reg_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.083    0.258/*         -0.016/*        DOUT3k2_reg_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.083    0.258/*         -0.017/*        DOUT3k2_reg_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.083    0.259/*         -0.016/*        DOUT3k2_reg_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.083    0.259/*         -0.016/*        DOUT3k2_reg_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.084    0.259/*         -0.017/*        DOUT3k2_reg_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.084    0.260/*         -0.017/*        DOUT3k2_reg_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.083    0.260/*         -0.017/*        DOUT3k2_reg_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.083    0.260/*         -0.016/*        DOUT3k2_reg_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.083    0.260/*         -0.016/*        DOUT3k2_reg_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.084    0.261/*         -0.017/*        DOUT3k2_reg_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.084    0.263/*         -0.017/*        DOUT3k2_reg_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.079    0.264/*         -0.016/*        DOUT3k1_reg_reg_reg_2_/D    1
CLK(R)->CLK(R)	0.079    0.264/*         -0.017/*        DOUT3k1_reg_reg_reg_4_/D    1
CLK(R)->CLK(R)	0.079    0.265/*         -0.017/*        DOUT3k1_reg_reg_reg_3_/D    1
CLK(R)->CLK(R)	0.079    0.265/*         -0.017/*        DOUT3k1_reg_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.079    0.266/*         -0.016/*        DOUT3k1_reg_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.079    0.266/*         -0.017/*        DOUT3k1_reg_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.079    0.267/*         -0.016/*        DOUT3k1_reg_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.079    0.267/*         -0.016/*        DOUT3k1_reg_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.079    0.267/*         -0.016/*        DOUT3k1_reg_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.080    0.267/*         -0.017/*        DOUT3k1_reg_reg_reg_5_/D    1
CLK(R)->CLK(R)	0.079    0.268/*         -0.017/*        DOUT3k1_reg_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.079    0.268/*         -0.017/*        DOUT3k1_reg_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.080    0.268/*         -0.017/*        DOUT3k1_reg_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.080    */0.271         */-0.010        X3K_i_0_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.020    0.278/*         -0.010/*        B_4_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.008    0.288/*         -0.010/*        B_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.007    0.290/*         -0.010/*        B_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.007    0.290/*         -0.010/*        B_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.007    0.290/*         -0.010/*        X3K_i_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.064    */0.293         */-0.008        DFF_1_Q_reg/D    1
CLK(R)->CLK(R)	0.081    0.293/*         -0.016/*        x3k_pipe1_i_10_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.079    */0.295         */-0.010        X3K2_i_2_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.111    */0.299         */-0.043        X3K2_i_1_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.084    0.302/*         -0.017/*        x3k2_pipe1_i_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.082    0.303/*         -0.016/*        x3k_pipe1_i_10_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.100    0.304/*         -0.017/*        x3k2_pipe1_i_7_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.082    */0.305         */-0.012        X3K_i_0_reg_reg_0_/D    1
CLK(R)->CLK(R)	0.084    0.306/*         -0.017/*        x3k2_pipe1_i_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.120    */0.307         */-0.051        X3K2_i_2_reg_reg_1_/D    1
CLK(R)->CLK(R)	0.100    0.307/*         -0.017/*        x3k2_pipe1_i_7_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.094    0.308/*         -0.017/*        x3k_pipe1_i_7_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.110    0.312/*         -0.022/*        x3k2_pipe1_i_9_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.092    0.312/*         -0.023/*        x3k_pipe1_i_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.093    0.312/*         -0.017/*        x3k_pipe1_i_7_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.082    0.312/*         -0.018/*        x3k_pipe1_i_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.084    0.318/*         -0.017/*        x3k_pipe1_i_5_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.092    0.318/*         -0.019/*        x3k2_pipe1_i_8_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.082    0.318/*         -0.018/*        x3k_pipe1_i_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.083    0.319/*         -0.017/*        x3k_pipe1_i_5_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.082    0.321/*         -0.017/*        x3k1_pipe1_i_10_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.112    0.323/*         -0.024/*        x3k2_pipe1_i_9_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.092    0.323/*         -0.019/*        x3k2_pipe1_i_8_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.082    0.323/*         -0.017/*        x3k1_pipe1_i_7_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.094    0.325/*         -0.020/*        x3k1_pipe1_i_6_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.092    0.325/*         -0.024/*        x3k_pipe1_i_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.082    0.326/*         -0.017/*        x3k1_pipe1_i_7_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.085    0.327/*         -0.018/*        x3k2_pipe1_i_4_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.094    0.327/*         -0.026/*        x3k1_pipe1_i_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.082    0.329/*         -0.017/*        x3k1_pipe1_i_10_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.088    0.329/*         -0.021/*        x3k_pipe1_i_9_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.085    0.329/*         -0.017/*        x3k1_pipe1_i_8_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.101    0.329/*         -0.029/*        x3k_pipe1_i_4_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.086    0.330/*         -0.020/*        x3k1_pipe1_i_9_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.081    0.331/*         -0.016/*        x3k_pipe1_i_10_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.083    0.331/*         -0.017/*        x3k2_pipe1_i_5_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.089    0.331/*         -0.025/*        x3k1_pipe1_i_3_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.084    0.331/*         -0.019/*        x3k_pipe1_i_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.088    0.332/*         -0.020/*        x3k_pipe1_i_3_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.081    0.332/*         -0.016/*        x3k2_pipe1_i_3_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.089    0.332/*         -0.020/*        x3k_pipe1_i_3_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.080    0.332/*         -0.017/*        x3k_pipe1_i_8_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.084    0.334/*         -0.019/*        x3k2_pipe1_i_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.099    0.334/*         -0.026/*        x3k1_pipe1_i_6_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.081    0.335/*         -0.018/*        x3k1_pipe1_i_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.085    0.335/*         -0.019/*        x3k2_pipe1_i_4_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.085    0.335/*         -0.018/*        x3k1_pipe1_i_8_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.084    0.336/*         -0.017/*        x3k2_pipe1_i_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.086    0.337/*         -0.018/*        x3k2_pipe1_i_10_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.087    0.337/*         -0.019/*        x3k2_pipe1_i_10_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.083    0.338/*         -0.017/*        x3k2_pipe1_i_5_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.085    0.339/*         -0.021/*        x3k_pipe1_i_6_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.081    0.339/*         -0.016/*        x3k2_pipe1_i_3_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.083    0.339/*         -0.018/*        x3k2_pipe1_i_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.095    0.339/*         -0.026/*        x3k1_pipe1_i_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.086    0.341/*         -0.019/*        x3k1_pipe1_i_9_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.085    0.341/*         -0.021/*        x3k_pipe1_i_6_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.090    0.342/*         -0.023/*        x3k1_pipe1_i_4_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.080    0.342/*         -0.017/*        x3k_pipe1_i_8_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.100    0.343/*         -0.017/*        x3k2_pipe1_i_7_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.040   */0.345         */0.033         B_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.090    0.345/*         -0.026/*        x3k2_pipe1_i_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.094    0.345/*         -0.022/*        x3k2_pipe1_i_6_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.083    0.346/*         -0.018/*        x3k1_pipe1_i_5_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.090    0.346/*         -0.025/*        x3k_pipe1_i_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.089    0.347/*         -0.022/*        x3k1_pipe1_i_4_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.084    0.347/*         -0.022/*        x3k1_pipe1_i_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.083    0.347/*         -0.018/*        x3k1_pipe1_i_5_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.095    0.348/*         -0.028/*        x3k_pipe1_i_9_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.095    0.349/*         -0.025/*        x3k1_pipe1_i_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	-0.041   */0.349         */0.034         X3K2_i_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.089    0.350/*         -0.024/*        x3k1_pipe1_i_3_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.093    0.350/*         -0.017/*        x3k_pipe1_i_7_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.082    0.351/*         -0.016/*        x3k_pipe1_i_10_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.095    0.351/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	0.084    0.354/*         -0.017/*        x3k2_pipe1_i_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.094    0.354/*         -0.022/*        x3k2_pipe1_i_6_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.089    0.356/*         -0.026/*        x3k2_pipe1_i_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.101    0.356/*         -0.029/*        x3k_pipe1_i_4_reg_reg_12_/D    1
CLK(R)->CLK(R)	0.083    0.356/*         -0.017/*        x3k_pipe1_i_5_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.087    0.357/*         -0.019/*        x3k_pipe1_i_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.043   */0.357         */0.035         x3k2_pipe1_i_10_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.111    0.358/*         -0.023/*        x3k2_pipe1_i_9_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.092    0.358/*         -0.019/*        x3k2_pipe1_i_8_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.043   */0.360         */0.036         x3k_pipe1_i_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.044   */0.360         */0.036         x3k_pipe1_i_10_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.086    0.361/*         -0.022/*        x3k_pipe1_i_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.043   */0.361         */0.036         DOUT3k_reg_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.082    0.362/*         -0.017/*        x3k1_pipe1_i_10_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.084    0.362/*         -0.018/*        x3k2_pipe1_i_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.093    0.363/*         -0.017/*        x3k_pipe1_i_7_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.081    0.365/*         -0.016/*        x3k_pipe1_i_10_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.085    0.367/*         -0.017/*        x3k1_pipe1_i_8_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.100    0.367/*         -0.017/*        x3k2_pipe1_i_7_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.102    0.367/*         -0.020/*        x3k2_pipe1_i_7_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.089    0.368/*         -0.021/*        x3k1_pipe1_i_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.017   */0.368         */0.026         B_5_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.046   */0.369         */0.036         x3k_pipe1_i_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.093    0.369/*         -0.026/*        x3k_pipe1_i_9_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.046   */0.369         */0.036         x3k2_pipe1_i_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.046   */0.369         */0.036         X3K1_i_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.083    0.370/*         -0.017/*        x3k2_pipe1_i_5_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.085    0.371/*         -0.018/*        x3k2_pipe1_i_4_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.094    0.371/*         -0.021/*        x3k_pipe1_i_4_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.111    0.371/*         -0.023/*        x3k2_pipe1_i_9_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.044   */0.371         */0.034         x3k1_pipe1_i_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.086    0.371/*         -0.020/*        x3k1_pipe1_i_9_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.039   */0.372         */0.033         B_8_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.081    0.372/*         -0.017/*        x3k_pipe1_i_8_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.039   */0.372         */0.033         B_9_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.040   */0.372         */0.033         x3k1_pipe1_i_10_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.040   */0.372         */0.033         X3K_i_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.040   */0.372         */0.033         X3K2_i_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.084    0.372/*         -0.017/*        x3k_pipe1_i_5_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.092    0.373/*         -0.019/*        x3k2_pipe1_i_8_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.018   */0.373         */0.026         B_6_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.041   */0.374         */0.032         x3k_pipe1_i_8_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.034   */0.374         */0.029         DOUT3k2_reg_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.083    0.374/*         -0.019/*        x3k2_pipe1_i_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.094    0.374/*         -0.017/*        x3k_pipe1_i_7_reg_reg_9_/D    1
CLK(R)->CLK(R)	-0.042   */0.374         */0.033         B_10_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.085    0.374/*         -0.019/*        x3k1_pipe1_i_7_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.088    0.374/*         -0.019/*        x3k_pipe1_i_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.035   */0.375         */0.029         x3k_pipe1_i_4_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.082    0.375/*         -0.017/*        x3k1_pipe1_i_7_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.083    0.375/*         -0.018/*        x3k1_pipe1_i_5_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.040   */0.376         */0.031         x3k_pipe1_i_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.101    0.376/*         -0.027/*        x3k1_pipe1_i_6_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.022   */0.377         */0.026         B_7_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.039   */0.377         */0.030         DOUT3k1_reg_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.024   */0.377         */0.026         x3k2_pipe1_i_7_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.082    0.378/*         -0.017/*        x3k1_pipe1_i_10_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.039   */0.378         */0.030         x3k1_pipe1_i_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.039   */0.378         */0.030         x3k2_pipe1_i_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.095    0.378/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.039   */0.378         */0.030         x3k2_pipe1_i_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.026   */0.379         */0.026         x3k2_pipe1_i_9_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.025   */0.379         */0.026         x3k_pipe1_i_7_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.090    0.379/*         -0.021/*        x3k2_pipe1_i_10_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.086    0.379/*         -0.023/*        x3k_pipe1_i_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.091    0.380/*         -0.026/*        x3k_pipe1_i_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.083    0.380/*         -0.017/*        x3k_pipe1_i_5_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.092    0.381/*         -0.019/*        x3k2_pipe1_i_8_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.085    0.381/*         -0.022/*        x3k1_pipe1_i_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.085    0.382/*         -0.017/*        x3k1_pipe1_i_8_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.031   */0.382         */0.027         X3K2_i_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.089    0.382/*         -0.021/*        x3k_pipe1_i_3_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.087    0.382/*         -0.020/*        x3k_pipe1_i_9_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.038   */0.382         */0.029         x3k_pipe1_i_6_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.110    0.382/*         -0.023/*        x3k2_pipe1_i_9_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.082    0.383/*         -0.017/*        x3k1_pipe1_i_7_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.081    0.383/*         -0.017/*        x3k2_pipe1_i_3_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.095    0.384/*         -0.032/*        x3k_pipe1_i_6_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.094    0.384/*         -0.023/*        x3k2_pipe1_i_6_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.088    0.384/*         -0.020/*        x3k_pipe1_i_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	-0.037   */0.385         */0.029         x3k1_pipe1_i_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.090    0.385/*         -0.023/*        x3k1_pipe1_i_4_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.082    0.385/*         -0.018/*        x3k2_pipe1_i_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	-0.037   */0.385         */0.029         x3k_pipe1_i_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.385         */0.029         x3k2_pipe1_i_6_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.385         */0.029         x3k2_pipe1_i_8_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.385         */0.029         x3k1_pipe1_i_8_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.082    0.386/*         -0.017/*        x3k1_pipe1_i_10_reg_reg_9_/D    1
CLK(R)->CLK(R)	-0.032   */0.386         */0.027         X3K2_i_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.086    0.387/*         -0.022/*        x3k_pipe1_i_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	-0.036   */0.387         */0.029         x3k_pipe1_i_9_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.085    0.387/*         -0.018/*        x3k2_pipe1_i_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	-0.037   */0.387         */0.029         X3K1_i_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.387         */0.029         X3K_i_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.387         */0.029         x3k2_pipe1_i_4_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.387         */0.029         x3k2_pipe1_i_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.038   */0.387         */0.029         x3k1_pipe1_i_4_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.387         */0.029         x3k2_pipe1_i_5_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.387         */0.029         x3k_pipe1_i_5_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.036   */0.387         */0.029         x3k1_pipe1_i_9_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.096    0.388/*         -0.027/*        x3k_pipe1_i_3_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.101    0.388/*         -0.027/*        x3k1_pipe1_i_6_reg_reg_10_/D    1
CLK(R)->CLK(R)	-0.036   */0.388         */0.028         x3k1_pipe1_i_6_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.036   */0.388         */0.028         x3k1_pipe1_i_7_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.389         */0.029         X3K1_i_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.389         */0.029         x3k1_pipe1_i_5_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.037   */0.389         */0.029         x3k1_pipe1_i_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.089    0.389/*         -0.021/*        x3k1_pipe1_i_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.081    0.390/*         -0.017/*        x3k_pipe1_i_10_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.390/*         -0.017/*        x3k2_pipe1_i_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.084    0.391/*         -0.017/*        x3k2_pipe1_i_5_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.090    0.391/*         -0.023/*        x3k2_pipe1_i_4_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.094    0.392/*         -0.026/*        x3k1_pipe1_i_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.086    0.392/*         -0.018/*        x3k2_pipe1_i_10_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.089    0.393/*         -0.025/*        x3k1_pipe1_i_3_reg_reg_11_/D    1
CLK(R)->CLK(R)	0.081    0.393/*         -0.017/*        x3k_pipe1_i_8_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.095    0.393/*         -0.021/*        x3k1_pipe1_i_6_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.081    0.393/*         -0.016/*        x3k_pipe1_i_10_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.084    0.394/*         -0.020/*        x3k_pipe1_i_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.081    0.394/*         -0.018/*        x3k1_pipe1_i_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.086    0.394/*         -0.020/*        x3k1_pipe1_i_9_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.100    0.395/*         -0.018/*        x3k2_pipe1_i_7_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.085    0.395/*         -0.017/*        x3k1_pipe1_i_8_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.094    0.395/*         -0.022/*        x3k_pipe1_i_4_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.096    0.396/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.089    0.396/*         -0.021/*        x3k2_pipe1_i_10_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.095    0.396/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.089    0.397/*         -0.024/*        x3k_pipe1_i_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.084    0.397/*         -0.017/*        x3k2_pipe1_i_5_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.083    0.397/*         -0.018/*        x3k1_pipe1_i_5_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.089    0.398/*         -0.025/*        x3k1_pipe1_i_3_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.081    0.398/*         -0.017/*        x3k_pipe1_i_10_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.086    0.398/*         -0.020/*        x3k1_pipe1_i_9_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.100    0.399/*         -0.017/*        x3k2_pipe1_i_7_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.089    0.399/*         -0.021/*        x3k_pipe1_i_3_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.084    0.400/*         -0.020/*        x3k2_pipe1_i_3_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.084    0.401/*         -0.020/*        x3k2_pipe1_i_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.094    0.401/*         -0.017/*        x3k_pipe1_i_7_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.090    0.401/*         -0.024/*        x3k1_pipe1_i_4_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.085    0.401/*         -0.022/*        x3k1_pipe1_i_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.094    0.401/*         -0.027/*        x3k_pipe1_i_9_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.085    0.401/*         -0.018/*        x3k2_pipe1_i_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.094    0.401/*         -0.023/*        x3k2_pipe1_i_6_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.089    0.402/*         -0.024/*        x3k2_pipe1_i_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.094    0.402/*         -0.022/*        x3k_pipe1_i_4_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.089    0.403/*         -0.024/*        x3k2_pipe1_i_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.086    0.403/*         -0.022/*        x3k_pipe1_i_6_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.093    0.403/*         -0.029/*        x3k_pipe1_i_6_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.113    0.403/*         -0.025/*        x3k2_pipe1_i_9_reg_reg_7_/D    1
CLK(R)->CLK(R)	-0.071   */0.403         */0.038         X3K1_i_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	-0.071   */0.404         */0.038         X3K_i_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	0.089    0.404/*         -0.023/*        x3k2_pipe1_i_4_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.083    0.404/*         -0.018/*        x3k1_pipe1_i_5_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.094    0.406/*         -0.017/*        x3k_pipe1_i_7_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.088    0.406/*         -0.020/*        x3k_pipe1_i_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.406/*         -0.019/*        x3k1_pipe1_i_3_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.086    0.408/*         -0.022/*        x3k_pipe1_i_8_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.093    0.408/*         -0.020/*        x3k2_pipe1_i_8_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.085    0.409/*         -0.021/*        x3k2_pipe1_i_3_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.100    0.409/*         -0.018/*        x3k2_pipe1_i_7_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.089    0.409/*         -0.020/*        x3k_pipe1_i_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.083    0.410/*         -0.018/*        x3k1_pipe1_i_10_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.112    0.411/*         -0.024/*        x3k2_pipe1_i_9_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.094    0.412/*         -0.022/*        x3k2_pipe1_i_6_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.083    0.412/*         -0.017/*        x3k1_pipe1_i_10_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.085    0.412/*         -0.018/*        x3k_pipe1_i_5_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.093    0.412/*         -0.019/*        x3k2_pipe1_i_8_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.087    0.412/*         -0.020/*        x3k_pipe1_i_9_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.083    0.413/*         -0.017/*        x3k1_pipe1_i_7_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.091    0.413/*         -0.024/*        x3k1_pipe1_i_4_reg_reg_9_/D    1
CLK(R)->CLK(R)	0.084    0.413/*         -0.018/*        x3k_pipe1_i_5_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.094    0.414/*         -0.017/*        x3k_pipe1_i_7_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.091    0.414/*         -0.027/*        x3k2_pipe1_i_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	0.083    0.415/*         -0.017/*        x3k1_pipe1_i_7_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.087    0.416/*         -0.024/*        x3k_pipe1_i_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.086    0.417/*         -0.018/*        x3k2_pipe1_i_10_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.087    0.418/*         -0.023/*        x3k_pipe1_i_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.095    0.418/*         -0.022/*        x3k1_pipe1_i_6_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.085    0.419/*         -0.018/*        x3k1_pipe1_i_8_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.419/*         -0.019/*        x3k_pipe1_i_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.094    0.420/*         -0.021/*        x3k1_pipe1_i_6_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.089    0.420/*         -0.021/*        x3k_pipe1_i_3_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.085    0.420/*         -0.018/*        x3k2_pipe1_i_4_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.093    0.421/*         -0.020/*        x3k2_pipe1_i_8_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.086    0.421/*         -0.018/*        x3k2_pipe1_i_10_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.113    0.421/*         -0.026/*        x3k2_pipe1_i_9_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.085    0.421/*         -0.017/*        x3k1_pipe1_i_8_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.082    0.422/*         -0.019/*        x3k_pipe1_i_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.094    0.422/*         -0.021/*        x3k_pipe1_i_4_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.423/*         -0.018/*        x3k2_pipe1_i_5_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.094    0.423/*         -0.022/*        x3k_pipe1_i_4_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.085    0.423/*         -0.018/*        x3k_pipe1_i_5_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.087    0.423/*         -0.020/*        x3k1_pipe1_i_9_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.423/*         -0.018/*        x3k2_pipe1_i_5_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.081    0.424/*         -0.018/*        x3k1_pipe1_i_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.089    0.424/*         -0.021/*        x3k_pipe1_i_3_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.089    0.424/*         -0.020/*        x3k_pipe1_i_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.085    0.424/*         -0.018/*        x3k2_pipe1_i_4_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.084    0.425/*         -0.019/*        x3k1_pipe1_i_5_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.081    0.425/*         -0.017/*        x3k2_pipe1_i_3_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.089    0.426/*         -0.021/*        x3k1_pipe1_i_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.086    0.426/*         -0.020/*        x3k1_pipe1_i_9_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.084    0.427/*         -0.019/*        x3k2_pipe1_i_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.083    0.427/*         -0.018/*        x3k1_pipe1_i_7_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.084    0.427/*         -0.018/*        x3k1_pipe1_i_10_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.095    0.427/*         -0.028/*        x3k_pipe1_i_9_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.083    0.428/*         -0.018/*        x3k1_pipe1_i_5_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.092    0.428/*         -0.027/*        x3k_pipe1_i_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.081    0.429/*         -0.017/*        x3k2_pipe1_i_3_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.095    0.429/*         -0.022/*        x3k1_pipe1_i_6_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.090    0.429/*         -0.021/*        x3k1_pipe1_i_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.096    0.429/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.083    0.429/*         -0.020/*        x3k2_pipe1_i_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.096    0.430/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.430/*         -0.019/*        x3k2_pipe1_i_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.090    0.430/*         -0.021/*        x3k1_pipe1_i_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.085    0.431/*         -0.018/*        x3k1_pipe1_i_8_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.082    0.431/*         -0.019/*        x3k1_pipe1_i_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.083    0.431/*         -0.019/*        x3k1_pipe1_i_3_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.086    0.432/*         -0.019/*        x3k2_pipe1_i_4_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.086    0.433/*         -0.018/*        x3k2_pipe1_i_10_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.085    0.433/*         -0.022/*        x3k_pipe1_i_8_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.084    0.434/*         -0.020/*        x3k2_pipe1_i_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.088    0.434/*         -0.021/*        x3k_pipe1_i_9_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.086    0.434/*         -0.023/*        x3k_pipe1_i_8_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.434/*         -0.019/*        x3k1_pipe1_i_3_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.084    0.434/*         -0.019/*        x3k2_pipe1_i_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.090    0.434/*         -0.022/*        x3k_pipe1_i_3_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.086    0.435/*         -0.022/*        x3k_pipe1_i_6_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.081    0.436/*         -0.018/*        x3k_pipe1_i_8_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.084    0.436/*         -0.018/*        x3k2_pipe1_i_5_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.092    0.437/*         -0.026/*        x3k1_pipe1_i_4_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.091    0.437/*         -0.025/*        x3k1_pipe1_i_4_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.082    0.437/*         -0.018/*        x3k2_pipe1_i_3_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.083    0.438/*         -0.019/*        x3k1_pipe1_i_3_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.095    0.439/*         -0.022/*        x3k_pipe1_i_4_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.086    0.439/*         -0.023/*        x3k1_pipe1_i_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.084    0.441/*         -0.021/*        x3k2_pipe1_i_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.099    0.441/*         -0.036/*        x3k_pipe1_i_6_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.087    0.441/*         -0.021/*        x3k1_pipe1_i_9_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.087    0.443/*         -0.023/*        x3k_pipe1_i_6_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.094    0.444/*         -0.023/*        x3k2_pipe1_i_6_reg_reg_7_/D    1
CLK(R)->CLK(R)	0.093    0.445/*         -0.028/*        x3k_pipe1_i_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.095    0.445/*         -0.023/*        x3k2_pipe1_i_6_reg_reg_8_/D    1
CLK(R)->CLK(R)	0.096    0.445/*         -0.026/*        x3k1_pipe1_i_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.084    0.446/*         -0.019/*        x3k1_pipe1_i_5_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.095    0.450/*         -0.024/*        x3k2_pipe1_i_6_reg_reg_6_/D    1
CLK(R)->CLK(R)	0.091    0.454/*         -0.025/*        x3k1_pipe1_i_4_reg_reg_6_/D    1
