# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	6.029    3.555/*         0.029/*         DOUT_reg_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.027    3.628/*         0.032/*         DOUT_reg_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.028    3.711/*         0.031/*         DOUT_reg_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.027    3.775/*         0.031/*         DOUT_reg_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.027    3.863/*         0.031/*         DOUT_reg_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.027    3.942/*         0.032/*         DOUT_reg_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.027    4.026/*         0.032/*         DOUT_reg_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.027    4.209/*         0.032/*         DOUT_reg_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.098    5.270/*         -0.049/*        U_reg_7_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.099    5.270/*         -0.049/*        U_reg_7_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.099    5.270/*         -0.049/*        U_reg_7_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.099    5.270/*         -0.049/*        U_reg_7_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.099    5.271/*         -0.049/*        U_reg_7_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.103    5.271/*         -0.050/*        B_7_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.099    5.271/*         -0.049/*        U_reg_7_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.099    5.271/*         -0.049/*        U_reg_7_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.103    5.271/*         -0.050/*        B_7_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.104    5.271/*         -0.050/*        B_7_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.104    5.271/*         -0.050/*        B_7_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.103    5.271/*         -0.050/*        B_7_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.104    5.272/*         -0.050/*        B_7_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.103    5.272/*         -0.050/*        B_7_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.103    5.272/*         -0.050/*        B_7_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.103    5.272/*         -0.050/*        B_7_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.103    5.272/*         -0.050/*        B_7_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.103    5.272/*         -0.050/*        B_7_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.103    5.273/*         -0.050/*        B_7_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.103    5.273/*         -0.050/*        B_7_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.103    5.274/*         -0.050/*        B_7_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.099    5.275/*         -0.049/*        U_reg_7_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.099    5.275/*         -0.049/*        U_reg_7_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.099    5.275/*         -0.049/*        U_reg_7_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.099    5.275/*         -0.049/*        U_reg_7_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.099    5.275/*         -0.049/*        U_reg_7_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.099    5.276/*         -0.049/*        U_reg_7_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.104    5.277/*         -0.050/*        U_reg_8_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.104    5.277/*         -0.050/*        U_reg_8_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.101    5.277/*         -0.049/*        B_9_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.101    5.277/*         -0.049/*        B_9_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.101    5.277/*         -0.049/*        B_9_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.104    5.277/*         -0.050/*        U_reg_8_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.104    5.277/*         -0.050/*        U_reg_8_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.101    5.278/*         -0.049/*        B_9_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.101    5.278/*         -0.049/*        B_9_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.101    5.278/*         -0.049/*        B_9_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.101    5.278/*         -0.049/*        B_9_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.101    5.278/*         -0.049/*        B_9_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.101    5.278/*         -0.049/*        B_9_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.104    5.279/*         -0.050/*        U_reg_8_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.104    5.279/*         -0.050/*        U_reg_8_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.104    5.279/*         -0.050/*        U_reg_8_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.101    5.280/*         -0.049/*        B_9_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.101    5.280/*         -0.049/*        B_9_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.104    5.280/*         -0.050/*        U_reg_8_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.104    5.280/*         -0.050/*        U_reg_8_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.104    5.280/*         -0.050/*        U_reg_8_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.104    5.280/*         -0.050/*        U_reg_8_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.104    5.281/*         -0.050/*        U_reg_8_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.104    5.282/*         -0.050/*        U_reg_8_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.113    5.285/*         -0.051/*        B_8_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.113    5.286/*         -0.051/*        B_8_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.113    5.286/*         -0.051/*        B_8_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.112    5.286/*         -0.051/*        B_8_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.112    5.287/*         -0.051/*        B_8_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.121    5.298/*         -0.071/*        U_reg_7_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.126    5.302/*         -0.072/*        U_reg_8_reg_reg_7_/RN    1
CLK(R)->CLK(R)	5.430    5.303/*         0.500/*         DOUT[13]    1
CLK(R)->CLK(R)	5.430    5.304/*         0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	5.430    5.304/*         0.500/*         DOUT[8]    1
CLK(R)->CLK(R)	5.430    5.305/*         0.500/*         DOUT[11]    1
CLK(R)->CLK(R)	5.430    5.305/*         0.500/*         DOUT[9]    1
CLK(R)->CLK(R)	5.430    5.306/*         0.500/*         DOUT[10]    1
CLK(R)->CLK(R)	5.430    5.306/*         0.500/*         DOUT[12]    1
CLK(R)->CLK(R)	5.430    5.308/*         0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	5.430    5.316/*         0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	6.106    5.316/*         -0.052/*        B_6_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.106    5.316/*         -0.052/*        B_6_reg_reg_12_/RN    1
CLK(R)->CLK(R)	5.430    5.316/*         0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	5.430    5.316/*         0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	5.430    5.316/*         0.500/*         DOUT[0]    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.106    5.317/*         -0.052/*        B_6_reg_reg_8_/RN    1
CLK(R)->CLK(R)	5.430    5.317/*         0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	5.430    5.317/*         0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	6.106    5.318/*         -0.052/*        B_6_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.105    5.318/*         -0.052/*        B_6_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.098    5.318/*         -0.050/*        DFF_1_Q_reg/RN    1
CLK(R)->CLK(R)	6.105    5.320/*         -0.052/*        B_6_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.105    5.321/*         -0.052/*        B_6_reg_reg_0_/RN    1
CLK(R)->CLK(R)	5.430    5.322/*         0.500/*         VOUT    1
CLK(R)->CLK(R)	6.105    5.322/*         -0.052/*        U_reg_5_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.105    5.323/*         -0.052/*        U_reg_5_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.102    5.323/*         -0.052/*        U_reg_6_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.105    5.323/*         -0.052/*        U_reg_5_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.102    5.324/*         -0.052/*        U_reg_6_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.105    5.324/*         -0.052/*        U_reg_5_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.105    5.324/*         -0.052/*        U_reg_5_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.105    5.324/*         -0.052/*        U_reg_5_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.104    5.326/*         -0.052/*        U_reg_5_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.104    5.326/*         -0.052/*        U_reg_5_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.105    5.326/*         -0.052/*        U_reg_5_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.105    5.326/*         -0.052/*        U_reg_5_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.105    5.326/*         -0.052/*        U_reg_5_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.105    5.326/*         -0.052/*        U_reg_5_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.111    5.328/*         -0.053/*        B_5_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.111    5.328/*         -0.053/*        B_5_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.111    5.328/*         -0.053/*        B_5_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.111    5.328/*         -0.053/*        B_5_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.111    5.328/*         -0.053/*        B_5_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.111    5.329/*         -0.053/*        B_5_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.110    5.329/*         -0.053/*        B_5_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.110    5.329/*         -0.053/*        B_5_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.112    5.335/*         -0.054/*        DOUT_reg_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.112    5.335/*         -0.054/*        DOUT_reg_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.112    5.336/*         -0.054/*        DOUT_reg_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.101    5.337/*         -0.051/*        U_reg_4_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.101    5.337/*         -0.051/*        U_reg_4_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.101    5.337/*         -0.051/*        U_reg_4_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.101    5.337/*         -0.051/*        U_reg_4_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.112    5.337/*         -0.054/*        DOUT_reg_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.112    5.340/*         -0.054/*        DOUT_reg_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.112    5.341/*         -0.054/*        DOUT_reg_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.112    5.341/*         -0.054/*        DOUT_reg_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.125    5.342/*         -0.072/*        U_reg_5_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.125    5.342/*         -0.072/*        U_reg_5_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.112    5.342/*         -0.054/*        DOUT_reg_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.042    5.390/*         0.008/*         U_reg_4_reg_reg_1_/RN    1
CLK(R)->CLK(R)	5.913    5.412/*         0.071/*         DIN_reg_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	6.088    5.436/*         -0.038/*        U_reg_4_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.100    5.442/*         -0.049/*        B_9_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.100    5.442/*         -0.049/*        B_9_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.100    5.442/*         -0.049/*        B_9_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.097    5.445/*         -0.048/*        U_reg_4_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.097    5.445/*         -0.048/*        U_reg_4_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.097    5.445/*         -0.048/*        U_reg_4_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.097    5.445/*         -0.048/*        U_reg_4_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.098    5.446/*         -0.048/*        U_reg_4_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.098    5.446/*         -0.048/*        U_reg_4_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.098    5.446/*         -0.048/*        U_reg_4_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.098    5.446/*         -0.048/*        U_reg_4_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.110    5.448/*         -0.049/*        B_4_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.105    5.449/*         -0.049/*        B_10_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.106    5.449/*         -0.049/*        B_10_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.100    5.449/*         -0.048/*        U_reg_3_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.106    5.449/*         -0.049/*        B_10_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.106    5.449/*         -0.049/*        B_10_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.106    5.449/*         -0.049/*        B_10_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.110    5.449/*         -0.049/*        B_4_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.100    5.449/*         -0.048/*        U_reg_3_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.106    5.449/*         -0.049/*        B_10_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.109    5.449/*         -0.049/*        B_4_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.100    5.449/*         -0.048/*        U_reg_3_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.109    5.449/*         -0.049/*        B_4_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.100    5.449/*         -0.048/*        U_reg_3_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.100    5.449/*         -0.048/*        U_reg_3_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.100    5.449/*         -0.048/*        U_reg_3_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.107    5.449/*         -0.049/*        U_reg_9_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.100    5.450/*         -0.048/*        U_reg_3_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.100    5.450/*         -0.048/*        U_reg_3_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.107    5.450/*         -0.049/*        U_reg_9_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.106    5.450/*         -0.049/*        B_10_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.107    5.450/*         -0.049/*        U_reg_9_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.106    5.450/*         -0.049/*        B_10_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.106    5.450/*         -0.049/*        B_10_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.107    5.450/*         -0.049/*        U_reg_9_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.109    5.450/*         -0.049/*        B_4_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.100    5.450/*         -0.048/*        U_reg_2_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.106    5.450/*         -0.049/*        B_10_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.100    5.450/*         -0.048/*        U_reg_3_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.100    5.450/*         -0.048/*        U_reg_3_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.099    5.451/*         -0.048/*        U_reg_3_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.100    5.451/*         -0.048/*        U_reg_3_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.106    5.451/*         -0.049/*        B_10_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.106    5.451/*         -0.049/*        B_10_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.100    5.451/*         -0.048/*        U_reg_3_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.100    5.452/*         -0.048/*        U_reg_2_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.100    5.452/*         -0.048/*        U_reg_2_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.100    5.452/*         -0.048/*        U_reg_2_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.100    5.452/*         -0.048/*        U_reg_2_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.100    5.452/*         -0.048/*        U_reg_2_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.100    5.452/*         -0.048/*        U_reg_2_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.106    5.452/*         -0.049/*        B_10_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.100    5.453/*         -0.048/*        U_reg_2_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.100    5.453/*         -0.048/*        U_reg_2_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.106    5.453/*         -0.049/*        B_10_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.100    5.453/*         -0.048/*        U_reg_2_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.100    5.453/*         -0.048/*        U_reg_2_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.105    5.453/*         -0.049/*        B_3_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.105    5.453/*         -0.049/*        B_3_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.105    5.454/*         -0.049/*        B_3_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.104    5.454/*         -0.049/*        B_3_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.100    5.454/*         -0.048/*        U_reg_2_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.104    5.454/*         -0.049/*        B_3_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.104    5.455/*         -0.049/*        B_3_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.104    5.455/*         -0.049/*        B_3_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.100    5.456/*         -0.048/*        U_reg_2_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.095    5.458/*         -0.047/*        DFF_0_Q_reg/RN    1
CLK(R)->CLK(R)	6.105    5.460/*         -0.049/*        U_reg_0_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.105    5.461/*         -0.049/*        U_reg_0_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.103    5.461/*         -0.048/*        DIN_reg_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.103    5.461/*         -0.048/*        DIN_reg_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.105    5.462/*         -0.049/*        U_reg_0_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.103    5.462/*         -0.048/*        DIN_reg_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.103    5.462/*         -0.048/*        DIN_reg_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.098    5.462/*         -0.048/*        U_reg_1_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.105    5.462/*         -0.049/*        U_reg_0_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.098    5.462/*         -0.048/*        U_reg_1_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.105    5.463/*         -0.049/*        U_reg_0_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.098    5.463/*         -0.048/*        U_reg_1_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.105    5.464/*         -0.049/*        U_reg_0_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.105    5.465/*         -0.049/*        U_reg_0_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.099    5.466/*         -0.048/*        U_reg_1_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.099    5.467/*         -0.048/*        U_reg_1_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.099    5.467/*         -0.048/*        U_reg_1_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.099    5.468/*         -0.048/*        U_reg_1_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.099    5.469/*         -0.048/*        U_reg_1_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.099    5.470/*         -0.048/*        U_reg_1_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.098    5.474/*         -0.048/*        U_reg_1_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.122    5.474/*         -0.071/*        U_reg_3_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.123    5.475/*         -0.071/*        U_reg_2_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.098    5.476/*         -0.049/*        U_reg_1_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.098    5.478/*         -0.049/*        U_reg_1_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.098    5.478/*         -0.049/*        U_reg_1_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.127    5.492/*         -0.071/*        U_reg_0_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.020    5.520/*         0.028/*         DFF_0_Q_reg/D    1
CLK(R)->CLK(R)	6.024    5.522/*         0.027/*         B_9_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.023    5.523/*         0.027/*         B_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_2_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_2_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.024    5.523/*         0.027/*         B_9_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.024    5.524/*         0.027/*         B_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.025    5.525/*         0.027/*         B_6_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.027/*         B_7_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.027/*         B_7_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.025    5.525/*         0.028/*         B_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.025    5.525/*         0.028/*         B_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.025    5.525/*         0.028/*         B_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.025    5.525/*         0.028/*         B_1_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.026    5.525/*         0.028/*         B_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.025    5.525/*         0.028/*         B_1_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.028/*         B_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.028/*         B_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_6_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.026    5.526/*         0.027/*         B_7_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_3_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.030    5.527/*         0.027/*         B_10_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_3_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.027    5.527/*         0.027/*         DIN_reg_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         DIN_reg_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         DIN_reg_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.030    5.527/*         0.027/*         B_10_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_3_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_3_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         B_3_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.030    5.527/*         0.027/*         B_10_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         DIN_reg_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.028    5.527/*         0.027/*         DIN_reg_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.028    5.528/*         0.027/*         B_0_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.030    5.528/*         0.027/*         B_10_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.030    5.528/*         0.027/*         B_10_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.030    5.528/*         0.027/*         B_10_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_3_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_3_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_3_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.029    5.528/*         0.027/*         B_10_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.030    5.528/*         0.027/*         B_10_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_3_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_3_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_3_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_3_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_3_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_3_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.029    5.529/*         0.027/*         B_5_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.030    5.529/*         0.027/*         B_5_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.030    5.530/*         0.027/*         B_5_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.030    5.530/*         0.027/*         B_5_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.031    5.530/*         0.027/*         B_5_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.030    5.530/*         0.027/*         B_5_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.031    5.530/*         0.027/*         B_5_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.030    5.530/*         0.027/*         B_5_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.031    5.531/*         0.027/*         B_5_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.031    5.531/*         0.027/*         B_5_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.031    5.531/*         0.027/*         B_5_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.031    5.531/*         0.027/*         B_5_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.031    5.531/*         0.027/*         B_5_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.031    5.531/*         0.027/*         B_5_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.033    5.531/*         0.027/*         B_4_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.033    5.532/*         0.027/*         B_4_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.033    5.532/*         0.027/*         B_4_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.033    5.532/*         0.027/*         B_4_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.034    5.533/*         0.027/*         B_4_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.033    5.533/*         0.027/*         B_4_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.033    5.533/*         0.027/*         B_4_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.033    5.533/*         0.027/*         B_4_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.033    5.533/*         0.027/*         B_4_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.034    5.533/*         0.027/*         B_4_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.034    5.533/*         0.027/*         B_4_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.034    5.533/*         0.027/*         B_4_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.034    5.533/*         0.027/*         B_4_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.034    5.534/*         0.027/*         B_4_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.035    5.534/*         0.027/*         B_8_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.035    5.534/*         0.027/*         B_8_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.035    5.535/*         0.027/*         B_8_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.035    5.535/*         0.027/*         B_8_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.036    5.535/*         0.027/*         B_8_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.035    5.535/*         0.027/*         B_8_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.036    5.535/*         0.027/*         B_8_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.036    5.535/*         0.027/*         B_8_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.036    5.536/*         0.027/*         B_8_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.036    5.536/*         0.027/*         B_8_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.036    5.536/*         0.027/*         B_8_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.036    5.536/*         0.027/*         B_8_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.036    5.536/*         0.027/*         B_8_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.036    5.536/*         0.027/*         B_8_reg_reg_12_/D    1
CLK(R)->CLK(R)	5.896    5.606/*         0.084/*         U_reg_6_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.896    5.606/*         0.084/*         DOUT_reg_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.897    5.606/*         0.084/*         B_6_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.897    5.606/*         0.084/*         B_5_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.897    5.607/*         0.084/*         U_reg_5_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.897    5.608/*         0.084/*         U_reg_4_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.897    5.609/*         0.084/*         U_reg_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.896    5.609/*         0.084/*         U_reg_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.897    5.609/*         0.084/*         B_3_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.896    5.610/*         0.084/*         B_2_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.894    5.610/*         0.084/*         U_reg_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.117    5.611/*         -0.067/*        B_2_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.117    5.611/*         -0.067/*        B_2_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.118    5.611/*         -0.067/*        B_2_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.121    5.612/*         -0.066/*        DIN_reg_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.121    5.612/*         -0.066/*        DIN_reg_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.121    5.612/*         -0.066/*        DIN_reg_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.117    5.612/*         -0.067/*        U_reg_1_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.121    5.612/*         -0.066/*        DIN_reg_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_10_/RN    1
CLK(R)->CLK(R)	6.122    5.612/*         -0.067/*        B_0_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.121    5.612/*         -0.066/*        DIN_reg_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.121    5.612/*         -0.066/*        DIN_reg_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.122    5.613/*         -0.067/*        B_0_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.121    5.613/*         -0.066/*        DIN_reg_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.121    5.613/*         -0.066/*        DIN_reg_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.121    5.614/*         -0.066/*        DIN_reg_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.119    5.614/*         -0.066/*        B_1_reg_reg_0_/RN    1
CLK(R)->CLK(R)	6.119    5.614/*         -0.066/*        B_1_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.119    5.614/*         -0.066/*        B_1_reg_reg_3_/RN    1
CLK(R)->CLK(R)	6.121    5.615/*         -0.066/*        DIN_reg_reg_reg_1_/RN    1
CLK(R)->CLK(R)	6.119    5.615/*         -0.066/*        B_1_reg_reg_2_/RN    1
CLK(R)->CLK(R)	6.119    5.615/*         -0.066/*        B_1_reg_reg_5_/RN    1
CLK(R)->CLK(R)	6.119    5.616/*         -0.066/*        B_1_reg_reg_6_/RN    1
CLK(R)->CLK(R)	6.119    5.616/*         -0.066/*        B_1_reg_reg_4_/RN    1
CLK(R)->CLK(R)	6.119    5.616/*         -0.066/*        B_1_reg_reg_7_/RN    1
CLK(R)->CLK(R)	6.119    5.617/*         -0.066/*        B_1_reg_reg_11_/RN    1
CLK(R)->CLK(R)	6.120    5.617/*         -0.066/*        B_1_reg_reg_12_/RN    1
CLK(R)->CLK(R)	6.120    5.617/*         -0.066/*        B_1_reg_reg_13_/RN    1
CLK(R)->CLK(R)	6.120    5.618/*         -0.067/*        B_1_reg_reg_8_/RN    1
CLK(R)->CLK(R)	6.120    5.618/*         -0.067/*        B_1_reg_reg_9_/RN    1
CLK(R)->CLK(R)	6.120    5.618/*         -0.067/*        B_1_reg_reg_10_/RN    1
CLK(R)->CLK(R)	5.900    5.619/*         0.083/*         B_1_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.966    5.627/*         0.084/*         U_reg_4_reg_reg_3_/SE    1
CLK(R)->CLK(R)	6.007    5.717/*         0.041/*         DFF_1_Q_reg/D    1
CLK(R)->CLK(R)	5.896    5.730/*         0.084/*         B_7_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.896    5.730/*         0.084/*         U_reg_7_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.896    5.731/*         0.084/*         U_reg_8_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.896    5.731/*         0.084/*         B_9_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.989    */5.736         */0.063         U_reg_5_reg_reg_3_/D    1
CLK(R)->CLK(R)	5.903    5.738/*         0.083/*         B_8_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.903    5.739/*         0.083/*         B_4_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.991    */5.739         */0.062         U_reg_5_reg_reg_5_/D    1
CLK(R)->CLK(R)	5.902    5.739/*         0.083/*         U_reg_9_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.902    5.739/*         0.083/*         B_10_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.901    5.740/*         0.083/*         U_reg_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.901    5.740/*         0.083/*         B_0_clk_gate_reg_reg/latch/E    1
CLK(R)->CLK(R)	5.990    */5.752         */0.060         U_reg_7_reg_reg_7_/D    1
CLK(R)->CLK(R)	5.992    */5.752         */0.059         U_reg_6_reg_reg_7_/D    1
CLK(R)->CLK(R)	5.992    */5.757         */0.060         U_reg_2_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.007    5.786/*         0.043/*         U_reg_1_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.007    5.788/*         0.043/*         U_reg_1_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.007    5.788/*         0.043/*         U_reg_1_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.007    5.788/*         0.043/*         U_reg_7_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.008    5.790/*         0.043/*         U_reg_1_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.009    5.791/*         0.043/*         U_reg_2_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.007    5.791/*         0.043/*         U_reg_7_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.008    5.791/*         0.042/*         U_reg_1_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.015    5.792/*         0.043/*         U_reg_9_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.015    5.792/*         0.043/*         U_reg_9_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.007    5.793/*         0.043/*         U_reg_6_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.011    5.794/*         0.043/*         U_reg_8_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.010    5.794/*         0.043/*         U_reg_5_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.009    5.795/*         0.043/*         U_reg_3_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.007    5.795/*         0.043/*         U_reg_7_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.008    5.796/*         0.043/*         U_reg_6_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.009    5.796/*         0.043/*         U_reg_2_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.015    5.797/*         0.043/*         U_reg_9_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.007    5.797/*         0.043/*         U_reg_7_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.007    5.797/*         0.043/*         U_reg_7_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.009    5.797/*         0.043/*         U_reg_2_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.008    5.798/*         0.043/*         U_reg_6_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.009    5.798/*         0.043/*         U_reg_2_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.015    5.798/*         0.043/*         U_reg_9_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.013    5.799/*         0.043/*         U_reg_0_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.009    5.800/*         0.043/*         U_reg_3_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.011    5.800/*         0.042/*         U_reg_8_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.011    5.801/*         0.042/*         U_reg_8_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.014    5.801/*         0.042/*         U_reg_0_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.011    5.802/*         0.042/*         U_reg_8_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.007    5.802/*         0.042/*         U_reg_7_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.009    5.802/*         0.042/*         U_reg_3_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.014    5.804/*         0.042/*         U_reg_0_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.010    5.804/*         0.042/*         U_reg_5_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.010    5.804/*         0.042/*         U_reg_2_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.016    5.806/*         0.042/*         U_reg_9_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.011    5.806/*         0.042/*         U_reg_8_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.009    5.806/*         0.042/*         U_reg_3_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.016    5.807/*         0.042/*         U_reg_9_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.010    5.808/*         0.042/*         U_reg_5_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.010    5.811/*         0.043/*         U_reg_5_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.008    5.813/*         0.043/*         U_reg_6_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.011    5.815/*         0.039/*         U_reg_6_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.011    5.816/*         0.039/*         U_reg_1_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.011    5.818/*         0.042/*         U_reg_8_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.011    5.821/*         0.039/*         U_reg_6_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.009    5.822/*         0.042/*         U_reg_3_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.013    5.827/*         0.038/*         U_reg_3_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.019    5.827/*         0.039/*         U_reg_9_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.010    5.827/*         0.040/*         U_reg_4_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.016    5.831/*         0.038/*         U_reg_8_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.013    5.849/*         0.039/*         U_reg_5_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.017    5.849/*         0.039/*         U_reg_0_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.011    5.853/*         0.039/*         U_reg_1_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.014    5.865/*         0.037/*         U_reg_2_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.014    5.869/*         0.036/*         U_reg_1_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.017    5.870/*         0.039/*         U_reg_0_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.014    5.871/*         0.036/*         U_reg_4_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.013    5.872/*         0.037/*         U_reg_4_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.013    5.873/*         0.036/*         U_reg_4_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.015    5.876/*         0.035/*         U_reg_4_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.020    5.876/*         0.036/*         U_reg_0_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.015    5.878/*         0.035/*         U_reg_1_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.016    5.879/*         0.034/*         U_reg_1_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.017    5.880/*         0.036/*         U_reg_5_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.016    5.881/*         0.034/*         U_reg_1_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.021    5.882/*         0.035/*         U_reg_0_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.015    5.883/*         0.035/*         U_reg_4_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.015    5.883/*         0.035/*         U_reg_4_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.016    5.885/*         0.034/*         U_reg_7_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.017    5.885/*         0.033/*         U_reg_1_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.017    5.886/*         0.033/*         U_reg_1_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.018    5.886/*         0.034/*         U_reg_5_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.018    5.887/*         0.034/*         U_reg_5_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.016    5.887/*         0.034/*         U_reg_6_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.016    5.887/*         0.034/*         U_reg_6_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.018    5.887/*         0.034/*         U_reg_5_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.016    5.888/*         0.034/*         U_reg_4_reg_reg_1_/D    1
CLK(R)->CLK(R)	6.018    5.888/*         0.034/*         U_reg_2_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.017    5.888/*         0.033/*         U_reg_6_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.019    5.889/*         0.034/*         U_reg_5_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.016    5.889/*         0.034/*         U_reg_7_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.016    5.889/*         0.034/*         U_reg_7_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.017    5.889/*         0.033/*         U_reg_4_reg_reg_13_/D    1
CLK(R)->CLK(R)	6.018    5.890/*         0.034/*         U_reg_2_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.024    5.890/*         0.034/*         U_reg_9_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.022    5.890/*         0.034/*         U_reg_0_reg_reg_5_/D    1
CLK(R)->CLK(R)	6.024    5.890/*         0.034/*         U_reg_9_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.018    5.891/*         0.034/*         U_reg_2_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.017    5.891/*         0.033/*         U_reg_6_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.018    5.891/*         0.033/*         U_reg_6_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.018    5.891/*         0.033/*         U_reg_2_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.018    5.891/*         0.032/*         U_reg_1_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.024    5.891/*         0.034/*         U_reg_9_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.017    5.891/*         0.033/*         U_reg_4_reg_reg_11_/D    1
CLK(R)->CLK(R)	6.018    5.892/*         0.033/*         U_reg_3_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.016    5.892/*         0.033/*         U_reg_7_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.018    5.892/*         0.033/*         U_reg_3_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.023    5.892/*         0.033/*         U_reg_0_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.017    5.892/*         0.033/*         U_reg_7_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.019    5.893/*         0.033/*         U_reg_3_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.017    5.893/*         0.033/*         U_reg_4_reg_reg_9_/D    1
CLK(R)->CLK(R)	6.019    5.893/*         0.033/*         U_reg_2_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.024    5.893/*         0.034/*         U_reg_9_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.018    5.893/*         0.033/*         U_reg_6_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.023    5.893/*         0.033/*         U_reg_0_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.018    5.894/*         0.032/*         U_reg_4_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.017    5.894/*         0.033/*         U_reg_7_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.023    5.894/*         0.033/*         U_reg_0_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.019    5.894/*         0.033/*         U_reg_3_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.025    5.894/*         0.033/*         U_reg_9_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.020    5.895/*         0.033/*         U_reg_8_reg_reg_10_/D    1
CLK(R)->CLK(R)	6.017    5.895/*         0.032/*         U_reg_4_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.020    5.895/*         0.033/*         U_reg_8_reg_reg_12_/D    1
CLK(R)->CLK(R)	6.019    5.896/*         0.033/*         U_reg_2_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.020    5.897/*         0.033/*         U_reg_5_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.025    5.897/*         0.033/*         U_reg_9_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.019    5.898/*         0.032/*         U_reg_3_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.024    5.899/*         0.032/*         U_reg_0_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.019    5.899/*         0.031/*         U_reg_6_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.019    5.899/*         0.032/*         U_reg_3_reg_reg_2_/D    1
CLK(R)->CLK(R)	6.021    5.899/*         0.032/*         U_reg_8_reg_reg_8_/D    1
CLK(R)->CLK(R)	6.018    5.902/*         0.031/*         U_reg_7_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.022    5.902/*         0.032/*         U_reg_8_reg_reg_6_/D    1
CLK(R)->CLK(R)	6.020    5.902/*         0.032/*         U_reg_2_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.022    5.902/*         0.032/*         U_reg_8_reg_reg_4_/D    1
CLK(R)->CLK(R)	6.021    5.904/*         0.031/*         U_reg_5_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.026    5.904/*         0.032/*         U_reg_9_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.025    5.904/*         0.031/*         U_reg_0_reg_reg_7_/D    1
CLK(R)->CLK(R)	6.021    5.906/*         0.031/*         U_reg_3_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.021    5.907/*         0.030/*         U_reg_3_reg_reg_3_/D    1
CLK(R)->CLK(R)	6.026    5.909/*         0.030/*         U_reg_0_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.023    5.912/*         0.030/*         U_reg_8_reg_reg_0_/D    1
CLK(R)->CLK(R)	6.023    5.921/*         0.030/*         U_reg_8_reg_reg_2_/D    1
