Clock tree timing engine global stage delay update for my_delay:both.early...
Clock tree timing engine global stage delay update for my_delay:both.early done. (took cpu=0:00:00.1 real=0:00:00.1)
Clock tree timing engine global stage delay update for my_delay:both.late...
Clock tree timing engine global stage delay update for my_delay:both.late done. (took cpu=0:00:00.1 real=0:00:00.1)

Skew Group Structure:
=====================

-----------------------------------------------------------------
Skew Group    Sources    Constrained Sinks    Unconstrained Sinks
-----------------------------------------------------------------
CLK              1              324                    0
-----------------------------------------------------------------

Skew Group Summary:
===================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner          Skew Group    ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
----------------------------------------------------------------------------------------------------------------------------------------------------------------
my_delay:both.early    CLK               -        0.120     0.133     0.125        0.003       ignored                  -         0.013              -
my_delay:both.late     CLK           none         0.120     0.133     0.125        0.003       explicit             0.500         0.013    100% {0.120, 0.133}
----------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

-------------------------------------------------------------------------
Timing Corner          Skew Group    Min ID    PathID    Max ID    PathID
-------------------------------------------------------------------------
my_delay:both.early    CLK           0.120       1       0.133       2
-    min DFF_0_Q_reg/CK
-    max B_8_reg_reg_5_/CK
my_delay:both.late     CLK           0.120       3       0.133       4
-    min DFF_0_Q_reg/CK
-    max B_8_reg_reg_13_/CK
-------------------------------------------------------------------------

Timing for timing corner my_delay:both.early, min clock_path:
=============================================================

PathID    : 1
Path type : skew group CLK (path 1 of 1)
Start     : CLK
End       : DFF_0_Q_reg/CK
Delay     : 0.120

------------------------------------------------------------------------------------------------
Name  Lib cell   Event  Incr   Arrival  Slew   Cap     Location         Distance  Fanout  Status
                        (ns)   (ns)     (ns)   (fF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------
CLK
-     -          rise   -       0.000   0.002  17.002  (71.915,0.000)   -           3     
CTS_ccl_a_buf_00013/A
-     CLKBUF_X2  rise   0.001   0.001   0.002  -       (81.380,12.565)   22.030   -       
CTS_ccl_a_buf_00013/Z
-     CLKBUF_X2  rise   0.049   0.050   0.030  25.250  (81.745,12.190)    0.740     8     
CTS_ccl_a_buf_00003/A
-     CLKBUF_X1  rise   0.001   0.050   0.030  -       (88.030,12.565)    6.660   -       
CTS_ccl_a_buf_00003/Z
-     CLKBUF_X1  rise   0.069   0.119   0.035  14.228  (88.410,12.190)    0.755     2     
DFF_0_Q_reg/CK
-     DFFR_X1    rise   0.001   0.120   0.035  -       (50.555,8.820)    41.225   -       
------------------------------------------------------------------------------------------------

Timing for timing corner my_delay:both.early, max clock_path:
=============================================================

PathID    : 2
Path type : skew group CLK (path 1 of 1)
Start     : CLK
End       : B_8_reg_reg_2_/CK
Delay     : 0.133

-----------------------------------------------------------------------------------------------------
Name  Lib cell       Event  Incr   Arrival  Slew   Cap     Location          Distance  Fanout  Status
                            (ns)   (ns)     (ns)   (fF)                      (um)              
-- Clockpath trace ----------------------------------------------------------------------------------
CLK
-     -              rise   -       0.000   0.002  17.002  (71.915,0.000)    -            3    
CTS_ccl_a_buf_00011/A
-     CLKBUF_X2      rise   0.001   0.001   0.002  -       (59.980,11.515)    23.450   -       
CTS_ccl_a_buf_00011/Z
-     CLKBUF_X2      rise   0.053   0.054   0.034  28.357  (59.615,11.890)     0.740      8    
B_8_clk_gate_reg_reg/latch/CK
-     CLKGATETST_X1  rise   0.004   0.058   0.034  -       (24.905,103.740)  126.560   -       
B_8_clk_gate_reg_reg/latch/GCK
-     CLKGATETST_X1  rise   0.074   0.132   0.043  18.512  (24.275,104.090)    0.980     14    
B_8_reg_reg_2_/CK
-     DFFR_X1        rise   0.001   0.133   0.043  -       (9.295,113.260)    24.150   -       
-----------------------------------------------------------------------------------------------------

Timing for timing corner my_delay:both.late, min clock_path:
============================================================

PathID    : 3
Path type : skew group CLK (path 1 of 1)
Start     : CLK
End       : DFF_0_Q_reg/CK
Delay     : 0.120

------------------------------------------------------------------------------------------------
Name  Lib cell   Event  Incr   Arrival  Slew   Cap     Location         Distance  Fanout  Status
                        (ns)   (ns)     (ns)   (fF)                     (um)              
-- Clockpath trace -----------------------------------------------------------------------------
CLK
-     -          rise   -       0.000   0.002  17.002  (71.915,0.000)   -           3     
CTS_ccl_a_buf_00013/A
-     CLKBUF_X2  rise   0.001   0.001   0.002  -       (81.380,12.565)   22.030   -       
CTS_ccl_a_buf_00013/Z
-     CLKBUF_X2  rise   0.049   0.050   0.030  25.250  (81.745,12.190)    0.740     8     
CTS_ccl_a_buf_00003/A
-     CLKBUF_X1  rise   0.001   0.050   0.030  -       (88.030,12.565)    6.660   -       
CTS_ccl_a_buf_00003/Z
-     CLKBUF_X1  rise   0.069   0.119   0.035  14.228  (88.410,12.190)    0.755     2     
DFF_0_Q_reg/CK
-     DFFR_X1    rise   0.001   0.120   0.035  -       (50.555,8.820)    41.225   -       
------------------------------------------------------------------------------------------------

Timing for timing corner my_delay:both.late, max clock_path:
============================================================

PathID    : 4
Path type : skew group CLK (path 1 of 1)
Start     : CLK
End       : B_8_reg_reg_2_/CK
Delay     : 0.133

-----------------------------------------------------------------------------------------------------
Name  Lib cell       Event  Incr   Arrival  Slew   Cap     Location          Distance  Fanout  Status
                            (ns)   (ns)     (ns)   (fF)                      (um)              
-- Clockpath trace ----------------------------------------------------------------------------------
CLK
-     -              rise   -       0.000   0.002  17.002  (71.915,0.000)    -            3    
CTS_ccl_a_buf_00011/A
-     CLKBUF_X2      rise   0.001   0.001   0.002  -       (59.980,11.515)    23.450   -       
CTS_ccl_a_buf_00011/Z
-     CLKBUF_X2      rise   0.053   0.054   0.034  28.357  (59.615,11.890)     0.740      8    
B_8_clk_gate_reg_reg/latch/CK
-     CLKGATETST_X1  rise   0.004   0.058   0.034  -       (24.905,103.740)  126.560   -       
B_8_clk_gate_reg_reg/latch/GCK
-     CLKGATETST_X1  rise   0.074   0.131   0.043  18.512  (24.275,104.090)    0.980     14    
B_8_reg_reg_2_/CK
-     DFFR_X1        rise   0.001   0.133   0.043  -       (9.295,113.260)    24.150   -       
-----------------------------------------------------------------------------------------------------


