###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Fri Nov 10 15:50:56 2023
#  Design:            FIR
#  Command:           saveDesign FIR
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FIR.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FIR.dat FIR
}

