###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Tue Nov 14 17:05:59 2023
#  Design:            FIR
#  Command:           saveDesign FIR_design
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FIR_design.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FIR_design.dat FIR
}

